apiVersion: v1
kind: Service
metadata:
  name: model-prod
  namespace: prod
  labels:
    app: model-prod
spec:
  type: NodePort
  ports:
    - port: 9812
      nodePort: 9812 #service对外开放端口
  selector:
    app: model-prod
---
apiVersion: apps/v1
kind: Deployment #对象类型
metadata:
  name: model-prod #名称
  namespace: prod
  labels:
    app: model-prod #标注
spec:
  replicas: 1 #运行容器的副本数，修改这里可以快速修改分布式节点数量
  selector:
    matchLabels:
      app: model-prod
  template:
    metadata:
      labels:
        app: model-prod
    spec:
      containers: #docker容器的配置
        - name: model-prod
          image: 42.192.222.62:9191/model/model:latest # pull镜像的地址 ip:prot/dir/images:tag
          imagePullPolicy: IfNotPresent #pull镜像时机，
          ports:
            - containerPort: 9812 #容器对外开放端口,需与springboot配置文件一致
